{
  "Zilean": {
    "ApiKey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "FirstRun": false,
    "EnableDashboard": false,
    "Dmm": {
      "EnableScraping": true,
      "EnableEndpoint": true,
      "ScrapeSchedule": "0 * * * *",
      "MinimumReDownloadIntervalMinutes": 30,
      "MaxFilteredResults": 200,
      "MinimumScoreMatch": 0.85
    },
    "Torznab": {
      "EnableEndpoint": true
    },
    "Database": {
      "ConnectionString": "Host=streaming-postgres;Port=5432;Database=zilean;Username=postgres;Password=xxxxxxxxxxxxxxxxxxxxxxxxxxxx;Include Error Detail=true;Timeout=300;CommandTimeout=300;"
    },
    "Torrents": {
      "EnableEndpoint": false,
      "MaxHashesToCheck": 100,
      "EnableScrapeEndpoint": false,
      "EnableCacheCheckEndpoint": false
    },
    "Imdb": {
      "EnableImportMatching": true,
      "EnableEndpoint": true,
      "MinimumScoreMatch": 0.85,
      "UseAllCores": false,
      "NumberOfCores": 2,
      "UseLucene": false
    },
    "Ingestion": {
      "ZurgInstances": [
        {
          "Url": "http://streaming-zurg:9999",
          "EndpointType": 1,
          "ApiKey": "",
          "Authorization": "",
          "EndpointSuffix": ""
        }
      ],
      "ZileanInstances": [],
      "GenericInstances": [],
      "EnableScraping": true,
      "Kubernetes": {
        "EnableServiceDiscovery": false,
        "KubernetesSelectors": [],
        "KubeConfigFile": "/$HOME/.kube/config",
        "AuthenticationType": 0
      },
      "ScrapeSchedule": "0 * * * *",
      "ZurgEndpointSuffix": "/debug/torrents",
      "ZileanEndpointSuffix": "/torrents/all",
      "RequestTimeout": 10000
    },
    "Parsing": {
      "BatchSize": 5000
    }
  }
}