# f0e streaming server template
# docs @ https://github.com/westsurname/scripts, https://github.com/westsurname/scripts/blob/main/.env.template
# (unused variables stripped out)

SERVER_DOMAIN=<server_domain>

PLEX_HOST="https://plex.tv/"
PLEX_METADATA_HOST="https://metadata.provider.plex.tv/"
PLEX_SERVER_HOST=<plex_server_host>
PLEX_SERVER_MACHINE_ID=<plex_server_machine_id>
PLEX_SERVER_API_KEY=<plex_server_api_key>
PLEX_SERVER_MOVIE_LIBRARY_ID=<plex_server_movie_library_id>
PLEX_SERVER_TV_SHOW_LIBRARY_ID=<plex_server_movie_library_id>

SONARR_HOST=<sonarr_host>
SONARR_API_KEY=<sonarr_api_key>

RADARR_HOST=<radarr_api_key>
RADARR_API_KEY=<radarr_api_key>

REALDEBRID_HOST="https://api.real-debrid.com/rest/1.0/"
REALDEBRID_API_KEY=<realdebrid_api_key>

BLACKHOLE_BASE_WATCH_PATH=/server/data/blackhole
BLACKHOLE_RADARR_PATH=radarr
BLACKHOLE_SONARR_PATH=sonarr
BLACKHOLE_FAIL_IF_NOT_CACHED=true
BLACKHOLE_RD_MOUNT_TORRENTS_PATH=/mnt/remote/realdebrid/torrents
BLACKHOLE_RD_MOUNT_REFRESH_SECONDS=200
BLACKHOLE_WAIT_FOR_TORRENT_TIMEOUT=300
BLACKHOLE_HISTORY_PAGE_SIZE=500

DISCORD_ENABLED=true
DISCORD_UPDATE_ENABLED=true
DISCORD_WEBHOOK_URL=<discord_webhook_url>

PYTHONUNBUFFERED=TRUE
