# f0e streaming server template
# docs @ https://github.com/westsurname/scripts, https://github.com/westsurname/scripts/blob/main/.env.template
# (unused variables stripped out)

SERVER_DOMAIN=plex

PLEX_HOST="https://plex.tv/"
PLEX_METADATA_HOST="https://metadata.provider.plex.tv/"
PLEX_SERVER_HOST=<PLEX_SERVER_HOST>
PLEX_SERVER_MACHINE_ID=<PLEX_SERVER_MACHINE_ID>
PLEX_SERVER_API_KEY=<PLEX_SERVER_API_KEY>
PLEX_SERVER_MOVIE_LIBRARY_ID=<PLEX_SERVER_MOVIE_LIBRARY_ID>
PLEX_SERVER_TV_SHOW_LIBRARY_ID=<PLEX_SERVER_TV_SHOW_LIBRARY_ID>

SONARR_HOST=<SONARR_HOST>
SONARR_API_KEY=<SONARR_API_KEY>

RADARR_HOST=<RADARR_HOST>
RADARR_API_KEY=<RADARR_API_KEY>

REALDEBRID_HOST="https://api.real-debrid.com/rest/1.0/"
REALDEBRID_API_KEY=<REALDEBRID_API_KEY>

BLACKHOLE_BASE_WATCH_PATH=/server/data/streaming/downloading/blackhole
BLACKHOLE_RADARR_PATH=radarr
BLACKHOLE_SONARR_PATH=sonarr
BLACKHOLE_FAIL_IF_NOT_CACHED=true
BLACKHOLE_RD_MOUNT_TORRENTS_PATH=/mnt/remote/realdebrid/torrents
BLACKHOLE_RD_MOUNT_REFRESH_SECONDS=200
BLACKHOLE_WAIT_FOR_TORRENT_TIMEOUT=300
BLACKHOLE_HISTORY_PAGE_SIZE=500

REPAIR_REPAIR_INTERVAL="10m"
REPAIR_RUN_INTERVAL="1d"

DISCORD_ENABLED=true
DISCORD_UPDATE_ENABLED=true
DISCORD_WEBHOOK_URL=<DISCORD_WEBHOOK_URL>

PYTHONUNBUFFERED=TRUE
