{
  "url_base": "/",
  "port": "8282",
  "log_level": "info",
  "debrids": [
    {
      "name": "realdebrid",
      "api_key": "xxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "download_api_keys": [
        "xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
      ],
      "folder": "/mnt/cache/remote/decypharr/__all__",
      "rate_limit": "250/minute",
      "use_webdav": true,
      "torrents_refresh_interval": "15s",
      "download_links_refresh_interval": "40m",
      "workers": 50,
      "auto_expire_links_after": "3d",
      "folder_naming": "id",
      "rc_url": "xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  ],
  "qbittorrent": {
    "download_folder": "/server/data/streaming/downloading/decypharr"
  },
  "arrs": [
    {
      "name": "sonarr",
      "host": "http://streaming-sonarr:8989",
      "token": "xxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "download_uncached": false,
      "source": "auto"
    },
    {
      "name": "radarr",
      "host": "http://streaming-radarr:7878",
      "token": "xxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "download_uncached": false,
      "source": "auto"
    }
  ],
  "repair": {
    "enabled": true,
    "interval": "12h",
    "use_webdav": true,
    "strategy": "per_torrent"
  },
  "webdav": {},
  "allowed_file_types": [
    "3gp",
    "ac3",
    "aiff",
    "alac",
    "amr",
    "ape",
    "asf",
    "asx",
    "avc",
    "avi",
    "bin",
    "bivx",
    "dat",
    "divx",
    "dts",
    "dv",
    "dvr-ms",
    "flac",
    "fli",
    "flv",
    "ifo",
    "img",
    "iso",
    "m2ts'",
    "m2v",
    "m3u",
    "m4a",
    "m4p",
    "m4v",
    "mid",
    "midi",
    "mk3d",
    "mka",
    "mkv",
    "mov",
    "mp2",
    "mp3",
    "mp4",
    "mpa",
    "mpeg",
    "mpg",
    "nrg",
    "nsv",
    "nuv",
    "ogg",
    "ogm",
    "ogv",
    "pva",
    "qt",
    "ra",
    "rm",
    "rmvb",
    "strm",
    "svq3",
    "ts",
    "ty",
    "viv",
    "vob",
    "voc",
    "vp3",
    "wav",
    "webm",
    "wma",
    "wmv",
    "wpl",
    "wtv",
    "wv",
    "xvid"
  ]
}